set -sg escape-time 10
# only this line might not be enough
set -g default-terminal "xterm-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 3000
