set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'fatih/vim-go'
Plugin 'cespare/vim-toml'
Plugin 'google/vim-jsonnet'
Plugin 'Lokaltog/powerline'
Plugin 'vim-scripts/vibrantink'
Plugin 'mileszs/ack.vim'
Plugin 'mattn/gist-vim'
Plugin 'ludovicchabant/vim-lawrencium'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'hashivim/vim-terraform.git'
Plugin 'andrewstuart/vim-kubernetes'
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'Shougo/neosnippet.vim'
" Plugin 'Shougo/neosnippet-snippets'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/AutoClose'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'vim-scripts/vagrant.vim'
Plugin 'vim-scripts/nagios-syntax'
Plugin 'vim-scripts/Specky'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'rodjek/vim-puppet'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'shumphrey/fugitive-gitlab.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'tsandall/vim-rego'

" vim-scripts repos
" Plugin 'Align'
Plugin 'haproxy'
Plugin 'matchit.zip'
Plugin 'tComment'

filetype plugin indent on     " required!
